\documentclass[14pt]{beamer}
\title{PAGE SELECTION BY KEYWORD MATCHING}
\date{10 February 2023}
\author[Bvrith]{K Manasa - 21B01A1276 \\ K Sravani - 21B01A0575 \\ P Gayathri - 21B01A05E2 \\  K Naga Lakshmi - 22B05A0507 \\ P Hiranmayee Sree - 21B01A05E1 }
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}\href{}{}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction About Project}
        \begin{itemize}
	    \item Whenever we wish to search for a query in any online platform, The search engines are made to find web pages that matches to a user- generated query, using some advanced algorithms, and parallel searching techniques. The order of the pages display is in the descending order of  their relevance
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Problem Statement}
	\begin{itemize}
	    \item To determine the top five (or fewer) pages that match each of an arbitrary number of queries. To determine the strength of the relationship between a query and a web page, assume the keywords for each page and each query are assigned integer weights, in
descending order, starting with N, where N is the maximum number of keywords allowed for a web page and query.
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item Storing the keywords of queries and pages in seperate dictionaries iterating each keyword if they are in both the dictionaries
                \item Calaculating the strength of each keyword in its query and page list and giving the top 5 pages that are in the descendence of their priority
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item operator module : \\ The operator module is one of the inbuilt modules in python, helps us with performing various operations.
     \item operator.itemgetter() : When given any any index in the arguments of the itemgetter() method, it gives all the values from that index.
	\end{itemize}
    \end{frame}
    \begin{frame}
    \begin{itemize}
        \item sys module: \\ The sys module is one of the inbuilt modules in python, helps us in getting command line arguments input, which is one way of taking or reading inputs from user
    \end{itemize}
    \end{frame}
    
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
        \item    We were stuck while obtaining values and keys from the dictionaries\\

            \item  It took time while satisfying all the constraints
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
	     \item The python code while taking input from a text file has overall 59 lines.\\
      \item It has 5 user-defined functions\\
      1.sorting\_of\_pages()\\2.search()\\3.page()\\4.query()\\5.page\_selection()
           
        \end{itemize}
        \end{frame}
        \begin{frame}
        \begin{itemize}
           \item The python code while taking input from a command line has overall 65 lines.\\
           \item It has 5 user-defined functions\\
      1.sorting\_of\_pages()\\2.search()\\3.add\_page()\\4.add\_
      query()\\5.page\_selection()
	     
        
        \end{itemize}
    \end{frame}

    \begin{frame}
	\frametitle{Demo/ Screen Shots of Code}
         \frametitle{Code using text file as Input}
     \begin{figure}
         \centering
         \includegraphics[width=\linewidth]{c1.jpg}
         \label{fig:my_label}
     \end{figure}
         
     \end{frame}
    \begin{frame}
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{c2.jpg}
        \label{fig:my_label}
    \end{figure}
       
        
    \end{frame}
    \begin{frame}
    \frametitle{Output of Code}
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{11.jpg}
        \label{fig:my_label}
    \end{figure}
        
    \end{frame}

    \begin{frame}
     \frametitle{Code using command line arguments as Input}
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{code1.jpg}
        \label{fig:my_label}
    \end{figure}
    \end{frame}

    \begin{frame}
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{code2.jpg}
        \label{fig:my_label}
    \end{figure}
    \end{frame}

    \begin{frame}
    \frametitle{Output of Code}
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{ter.jpg}
        \label{fig:my_label}
    \end{figure}
    \end{frame}

    
    \begin{frame}
	\begin{center}
	     THANK YOU
	\end{center}
    \end{frame}
\end{document}